<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>xLMG2Blazedx</name>
        <description>The 5e homebrew content from xLMG2BLAZEDx</description>
        <author url="">D&amp;D Wiki</author>
        <update version="0.0.1">
            <file name="aasmodai.index" url="https://raw.githubusercontent.com/xLMG2BLAZEDx/custom-classes/refs/heads/main/aasmodai.index" />
        </update>
    </info>
    <files>
        <!-- race -->
        <file name="race-aasmodai.xml" url="https://raw.githubusercontent.com/xLMG2Blazedx/custom-classes/refs/heads/main/race-aasmodai.xml" />
    </files>
</index>
